[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=14
bandorder=BIL
minvalue=-1.91545676810623724e+38:-5.53712469598963086e+37:-5.2654732570836024e+36:-3.16495704562835083e+38:-7.66662609336126896e+37:-8.91860244744779635e+37:-1.85349469129840551e+37:-5.61009167865924793e+37:-2.16369155665256174e+38:-3.16796756368582085e+38:-2.16949526674859864e+37:-7.08991719957657757e+36:-7.78896299630737465e+37:-2.36227348530842668e+37
maxvalue=6.04982598125193825e+37:1.7626699343281933e+37:2.34681169740732292e+38:2.55404316105071313e+38:2.28664271237351402e+38:5.75978042507635808e+37:8.55558052798815743e+36:6.01965792520746675e+37:1.42722816221265995e+37:1.21159894434396179e+38:3.19752511920122243e+38:1.20646242411183701e+38:1.01404016184055306e+38:2.13663948719549925e+38
categorical=FALSE
[description]
layername=var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred
[georeference]
nrows=165
ncols=385
xmin=-1453896.8700672104
ymin=81407.4614216748159
xmax=2396103.1299327896
ymax=1731407.46142167482
projection=+proj=aea +lat_0=30 +lon_0=10 +lat_1=43 +lat_2=62 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs
wkt=PROJCRS["Europe_Albers_Equal_Area_Conic",BASEGEOGCRS["ED50",DATUM["European Datum 1950",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["Europe_Albers_Equal_Area_Conic",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",30,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",10,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",43,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",62,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Not known."],AREA["Europe"],BBOX[34,-30,85,50]],ID["ESRI",102013]]
