[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=17
bandorder=BIL
minvalue=-3.06634072494985982e+38:-3.39995553366733225e+38:-3.35667550828638806e+38:-3.31477083310066749e+38:-2.92877426769261219e+38:-2.83936778356694733e+38:-3.23609496059991059e+38:-3.36088126874180127e+38:-3.23609455495171852e+38:-2.9791983662082506e+38:-3.39874203710074577e+38:-3.36752639460024567e+38:-2.33761017664243426e+38:-2.94387005951241805e+38:-3.11855454328892447e+38:-3.26918124973815549e+38:-3.38564102026545905e+38
maxvalue=3.31847480674248636e+38:2.73737261627258399e+38:3.28456200941289266e+38:2.02562960012869689e+38:3.29731883375720541e+38:2.71668050199493856e+38:3.34327735415040784e+38:3.02672045755779854e+38:2.97224758443707918e+38:3.33114015741948665e+38:3.23034165229173876e+38:2.96631680504487539e+38:3.35734604474788479e+38:3.39068992048809606e+38:3.04856380140454724e+38:2.87152432704896084e+38:3.33114948732790433e+38
categorical=FALSE
[description]
layername=Axis 1:Axis 2:Axis 3:Axis 4:Axis 5:Axis 6:Axis 7:Axis 8:Axis 9:Axis 10:Axis 11:Axis 12:Axis 13:Axis 14:Axis 15:Axis 16:Axis 17
[georeference]
nrows=165
ncols=385
xmin=-1453896.8700672104
ymin=81407.4614216748159
xmax=2396103.1299327896
ymax=1731407.46142167482
projection=+proj=aea +lat_0=30 +lon_0=10 +lat_1=43 +lat_2=62 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs
wkt=PROJCRS["Europe_Albers_Equal_Area_Conic",BASEGEOGCRS["ED50",DATUM["European Datum 1950",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["Europe_Albers_Equal_Area_Conic",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",30,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",10,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",43,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",62,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Not known."],AREA["Europe"],BBOX[34,-30,85,50]],ID["ESRI",102013]]
