[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=26
bandorder=BIL
minvalue=-3.33722386618010196e+38:-3.38271609397651644e+38:-3.0555208707226958e+38:-3.39512710323708694e+38:-2.83730019473195108e+38:-3.39950769806328362e+38:-3.36746189653770606e+38:-2.70510046305582967e+38:-3.25305044655627528e+38:-3.17510027867113703e+38:-3.07180521174527566e+38:-3.35195822546077076e+38:-3.27621376962002963e+38:-2.9482399046615248e+38:-2.3109209594931811e+38:-3.37650318626672586e+38:-3.37938430255092458e+38:-3.36900275119529547e+38:-3.3939205026897657e+38:-3.08222732792011207e+38:-3.05760529395766309e+38:-3.3571450460687126e+38:-3.37096365455577652e+38:-3.32407011507984575e+38:-2.86177599252115773e+38:-3.32445791475146757e+38
maxvalue=3.09375402412196335e+38:2.89723248404568536e+38:3.18684440230393946e+38:3.30287986482233463e+38:3.1683022234442811e+38:3.31492011163535037e+38:3.20896297844900971e+38:3.3779691988328778e+38:3.3193759542011766e+38:2.63575328202817632e+38:3.20594394177950616e+38:2.68181443141397323e+38:2.70202990906593285e+38:2.87024754936441096e+38:3.27844747138967979e+38:2.8719934591830933e+38:2.94003871233828825e+38:2.81116570148535779e+38:3.3884389786702828e+38:3.36277240061324575e+38:3.34330189586602826e+38:2.46598789105284355e+38:2.39245036420107576e+38:3.11799657420072801e+38:3.35569830179168412e+38:2.61085135081319695e+38
categorical=FALSE
[description]
layername=Axis 1:Axis 2:Axis 3:Axis 4:Axis 5:Axis 6:Axis 7:Axis 8:Axis 9:Axis 10:Axis 11:Axis 12:Axis 13:Axis 14:Axis 15:Axis 16:Axis 17:Axis 18:Axis 19:Axis 20:Axis 21:Axis 22:Axis 23:Axis 24:Axis 25:Axis 26
[georeference]
nrows=165
ncols=385
xmin=-1453896.8700672104
ymin=81407.4614216748159
xmax=2396103.1299327896
ymax=1731407.46142167482
projection=+proj=aea +lat_0=30 +lon_0=10 +lat_1=43 +lat_2=62 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs
wkt=PROJCRS["Europe_Albers_Equal_Area_Conic",BASEGEOGCRS["ED50",DATUM["European Datum 1950",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["Europe_Albers_Equal_Area_Conic",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",30,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",10,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",43,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",62,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Not known."],AREA["Europe"],BBOX[34,-30,85,50]],ID["ESRI",102013]]
