[general]
[data]
datatype=FLT4S
nodatavalue=nan
byteorder=little
nbands=21
bandorder=BIL
minvalue=-9.01281576123747864e+36:-2.38693395443707458e+38:-1.94051913318118149e+38:-7.97989196617158974e+37:-7.85359745805157152e+36:-8.65641782322427231e+37:-1.51057606241260601e+37:-2.9744088780044443e+38:-4.50563081080079941e+37:-1.11561102112600801e+38:-2.16314068640772656e+38:-7.88264998156784217e+37:-1.32250934619165824e+38:-1.85890028304693473e+38:-1.21340387597459075e+38:-3.28189548102230057e+38:-1.29517002710858403e+37:-5.63651002422824432e+37:-2.92701902796551217e+38:-1.03385108147995584e+37:-3.27220170617633129e+38
maxvalue=7.56226092650471893e+36:8.72658583336858544e+37:1.49478468535544291e+38:1.48686719323653743e+37:1.27971346192795321e+38:7.47899656447932791e+36:3.16411755669485569e+38:2.75244603445543664e+34:5.23563878329458096e+36:9.01161466229376239e+36:1.82260815624673665e+38:2.76444070883323337e+38:2.79343213159057302e+37:2.6296357016435229e+38:1.20175241760066501e+37:1.25809124705190832e+37:3.2498835511207611e+38:7.93855888731801808e+35:1.6313400328026835e+36:9.89132551550884663e+37:1.37769585589428209e+38
categorical=FALSE
[description]
layername=var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred:var1.pred
[georeference]
nrows=165
ncols=385
xmin=-1453896.8700672104
ymin=81407.4614216748159
xmax=2396103.1299327896
ymax=1731407.46142167482
projection=+proj=aea +lat_0=30 +lon_0=10 +lat_1=43 +lat_2=62 +x_0=0 +y_0=0 +ellps=intl +units=m +no_defs
wkt=PROJCRS["Europe_Albers_Equal_Area_Conic",BASEGEOGCRS["ED50",DATUM["European Datum 1950",ELLIPSOID["International 1924",6378388,297,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["Degree",0.0174532925199433]]],CONVERSION["Europe_Albers_Equal_Area_Conic",METHOD["Albers Equal Area",ID["EPSG",9822]],PARAMETER["Latitude of false origin",30,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8821]],PARAMETER["Longitude of false origin",10,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8822]],PARAMETER["Latitude of 1st standard parallel",43,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8823]],PARAMETER["Latitude of 2nd standard parallel",62,ANGLEUNIT["Degree",0.0174532925199433],ID["EPSG",8824]],PARAMETER["Easting at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8826]],PARAMETER["Northing at false origin",0,LENGTHUNIT["metre",1],ID["EPSG",8827]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Not known."],AREA["Europe"],BBOX[34,-30,85,50]],ID["ESRI",102013]]
